
#spring.data.mongodb.uri=mongodb://user5:password123@ds131109.mlab.com:31109/cts?retryWrites=false

spring.data.mongodb.uri=mongodb+srv://user2:user2@cluster0.lbevs.mongodb.net/cts?retryWrites=true


